<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology-SOLAR</title>
    <!-- styles -->
    <link rel="stylesheet" href="terminology.css">
</head>

<body>
    <!-- stars effect  -->
    <div class="starsWrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>

    <header>
        <ul class="head">
            <li class="logo">
                <a href="/index.html" title="SOLAR">
                    <img src="/images/logo.svg" alt="SOLAR">
                </a>
            </li>
            <li>
                <a href="/about.html" class="nav" id="about">About</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="title">
            <img src="images/terms.png" alt="">
            <h1>
                Terminology
            </h1>
        </div>
        <article>
            <div id="content" role="navigation">
                <h2>content</h2>
                <ul>
                    <li><a href="#artificial-satellite">Artificial Satellite</a></li>
                    <li><a href="#galaxy">Galaxy</a></li>
                    <li><a href="#natural-satellite">Natural Satellite</a></li>
                    <li><a href="#orbit">Orbit</a></li>
                    <li><a href="#Outer-space">Outer Space</a></li>
                    <li><a href="#planet">Planet</a></li>
                    <li><a href="#solar-system">Solar System</a></li>
                    <li><a href="#star">Star</a></li>
                </ul>
            </div>

            <!-- in styling make p ->> list   -->
            <div id="solar-system" class="term" title="Solar System" role="term">
                <p>
                    <strong>Solar System</strong>
                    Solar System is the gravitationally bound system of the Sun and the objects that orbit it. It formed
                    4.6
                    billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast
                    majority (99.86%) of the system's mass is in the Sun, with most of the remaining mass contained in
                    the
                    planet Jupiter. The four inner system planets—Mercury, Venus, Earth and Mars—are terrestrial
                    planets,
                    being composed primarily of rock and metal. The four giant planets of the outer system are
                    substantially
                    larger and more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants,
                    being composed mainly of hydrogen and helium; the next two, Uranus and Neptune, are ice giants,
                    being
                    composed mostly of volatile substances with relatively high melting points compared with hydrogen
                    and
                    helium, such as water, ammonia, and methane. All eight planets have nearly circular orbits that lie
                    near
                    the plane of Earth's orbit, called the ecliptic.
                </p>
            </div>


            <div id="orbit" class="term" title="orbit" role="term">
                <p>
                    <strong>orbit</strong>
                    is the curved trajectory of an object such as the trajectory of a planet around a star, or of a
                    natural
                    satellite around a planet, or of an artificial satellite around an object or position in space such
                    as a
                    planet, moon, asteroid, or Lagrange point. Normally, orbit refers to a regularly repeating
                    trajectory,
                    although it may also refer to a non-repeating trajectory. To a close approximation, planets and
                    satellites follow elliptic orbits, with the center of mass being orbited at a focal point of the
                    ellipse, as described by Kepler's laws of planetary motion.
                </p>
            </div>


            <div id="artificial-satellite" class="term" title="artificial satellite" role="term">
                <p>
                    <strong>artificial satellite</strong> is an object intentionally placed into orbit in outer space.
                    Except for passive satellites, most satellites have an electricity generation system for equipment
                    on
                    board, such as solar panels or
                    (<abbr title="radioisotope thermoelectric generators">RTGs</abbr>).
                    Most satellites also have a method of communication to ground stations, called transponders.
                </p>
            </div>


            <div id="natural-satellite" class="term" title="natural satellite" role="term">
                <p>
                    <strong>natural satellite</strong>
                    is, in the most common usage, an astronomical body that orbits a planet, dwarf planet, or small
                    Solar
                    System body (or sometimes another natural satellite). Natural satellites are often colloquially
                    referred
                    to as moons, a derivation from the Moon of Earth.
                </p>
            </div>


            <div id="planet" class="term" title="planet" role="term">
                <p>
                    <strong>planet</strong>
                    is a large, rounded astronomical body that is neither a star nor its remnant. The best available
                    theory
                    of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out
                    of
                    a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by
                    the
                    gradual accumulation of material driven by gravity, a process called accretion.
                </p>
            </div>


            <div id="star" class="term" title="star" role="term">
                <p>
                    <strong>star</strong>
                    is an astronomical object comprising a luminous spheroid of plasma held together by its gravity. The
                    nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but their
                    immense distances from Earth make them appear as fixed points of light. The most prominent stars
                    have
                    been categorised into constellations and asterisms, and many of the brightest stars have proper
                    names.
                    Astronomers have assembled star catalogues that identify the known stars and provide standardized
                    stellar designations. The observable universe contains an estimated 10
                    <sup>22</sup>
                    to 10
                    <sup>24</sup>
                    stars. Only about 4,000 of these stars are visible to the naked eye, all within the Milky Way
                    galaxy.
                </p>
            </div>


            <div id="galaxy" class="term" title="galaxy" role="term">
                <p>
                    <strong>galaxy</strong>
                    is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark
                    matter.
                    The word is derived from the Greek galaxias (γαλαξίας), literally 'milky', a reference to the Milky
                    Way
                    galaxy that contains the Solar System. Galaxies, averaging an estimated 100 million stars, range in
                    size
                    from dwarfs with less than a hundred million
                    (10<sup>8</sup>)
                    stars, to the largest galaxies known - supergiants with one hundred trillion
                    (10<sup>14</sup>)
                    stars, each orbiting its galaxy's center of mass.
                </p>
            </div>


            <div id="Outer-space" class="term" title="Outer space" role="term">
                <p>
                    <strong>Outer space</strong>
                    , commonly shortened to space, is the expanse that exists beyond Earth and its atmosphere and
                    between
                    celestial bodies. Outer space is not completely empty—it is a near perfect vacuum containing a low
                    density of particles, predominantly a plasma of hydrogen and helium, as well as electromagnetic
                    radiation, magnetic fields, neutrinos, dust, and cosmic rays.
                </p>
            </div>
        </article>


    </main>


    <footer>
        <p>All content copyright &COPY; 2022, SOLAR.</p>
    </footer>

    <!-- fixed button -->

    <!--for css-->
    <a id="cssFixed" href="#" title="Return to top">
        <!--for css-->
        <svg id="jsFixed" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
            <path
                d="M22.5 31.4h3v-9.1l3.7 3.7 2.1-2.1-7.3-7.3-7.3 7.3 2.1 2.1 3.7-3.7ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 24q0-4.15 1.575-7.8 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24 4q4.15 0 7.8 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Z" />
        </svg>
    </a>

    <script>
        
        var Fixed = document.getElementById("jsFixed")
        var wh = window.innerHeight;
        window.onscroll = function () {
            // 'use strict';

            if (window.pageYOffset > wh) {
                Fixed.style.display = "inline";
                Fixed.style.opacity = "100%";
            }
            else {
                Fixed.style.display = "none";
                Fixed.style.opacity = "0%";
            }


        }


    </script>
</body>

</html>